<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>


<body>

    <div id="main">
        <div data-scroll data-scroll-speed="-5" id="page1">
            <nav>
                <img src="./imgs/building-2-line.png" alt="">
                <div id="right-nav">
                    <button>Book a Demo</button>
                    <button><i class="ri-menu-fill"></i></button>
                </div>
            </nav>
            <div class="bottom-page1">
                <h1>Experiance Real
                    <br> Estate Agility</h1>
                <div class="bottom-page1-inner">
                    <h4>Create digital twin of your existing building and release the potential of web3.</h4>
                    <button>lean more</button>

                </div>
            </div>
            <video autoplay loop muted src="./imgs/ceiling_-_877 (Original).mp4"></video>

        </div>
        <div id="page2">
            <h2>CERTIFY YOUR BUILDING AS A DIGITAL TWIN TOKEN (DTT)</h2>
            <h1>The Digital Twin Token is a unique digital asset backed by property data. Magma combines your building’s components and systems essential information into a DTT.
            </h1>
        </div>
        <div id="page3">
            <div class="page3-cir">
                <div class="page3-cir-inner"></div>
            </div>
            <canvas></canvas>
        </div>
        <div id="page4">
            <h1>Recent Blogs</h1>
            <div id="page4-container">
                <div id="page4-inner">
                    <div id="left4"><img src="./imgs/images1.jpg" alt=""></div>
                    <div id="right4">
                        <h4>MAY 30,2023</h4>
                        <h1>Magma At CBRE France's 3rd Tech Talk</h1>
                    </div>
                </div>
                <div id="page4-inner">
                    <div id="left4"><img src="./imgs/images2.jpg" alt=""></div>
                    <div id="right4">
                        <h4>MAY 30,2023</h4>
                        <h1>Magma At CBRE France's 3rd Tech Talk</h1>
                    </div>
                </div>
                <div id="page4-inner">
                    <div id="left4"><img src="./imgs/images3.jpg" alt=""></div>
                    <div id="right4">
                        <h4>MAY 30,2023</h4>
                        <h1>Magma At CBRE France's 3rd Tech Talk</h1>
                    </div>
                </div>
            </div>

        </div>
        <div id="page5"></div>
    </div>
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="script.js"></script>
</body>

</html>

</html>